#spring.datasource.url=jdbc:postgresql://postgres:5432/monki
spring.datasource.url=jdbc:postgresql://localhost:5432/monki
spring.datasource.username=root
spring.datasource.password=2912

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=monki.restaurant@yandex.ru
spring.mail.password=vrvpkghnkaepiinx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true